<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Add Words</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Add Words</a></h1>
		<form id="form_166785" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Add Words</h2>
			<p>Please select a Subject and Part of speech to add words to. Make sure that the words are appropriate for that Subject and Part of speech, If you are working on something unique, please create a new subject.</p>
		</div>						
			<ul >
			
					<li id="li_2" >
		<label class="description" for="element_2">Subject </label>
		<div>
		<select class="element select medium" id="element_2" name="element_2"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Part of Speech </label>
		<div>
		<select class="element select medium" id="element_3" name="element_3"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>
<option value="3" >Third option</option>

		</select>
		</div> 
		</li>		<li id="li_1" >
		<label class="description" for="element_1">Words to Add </label>
		<div>
			<textarea id="element_1" name="element_1" class="element textarea small"></textarea> 
		</div><p class="guidelines" id="guide_1"><small>Please do not add words inappropriate to the specified subject, duplicate words will not be added, made up words will be stripped of special characters and white space.</small></p> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="166785" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>